<Page x:Class="PracticalWork4.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:oxy="http://oxyplot.org/wpf"
      Title="Страница 3" Loaded="Page_Loaded">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>


        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
               Source="/Images/formula3.png" Height="100" Margin="5" 
               ToolTip="Функция для табуляции"/>

   
        <Label Grid.Row="1" Grid.Column="0" Content="x0:" Margin="5" 
               ToolTip="Начало отрезка"/>
        <TextBox x:Name="txtX0" Grid.Row="1" Grid.Column="1" Margin="5" 
                 ToolTip="Введите начальное значение x"/>

        <Label Grid.Row="1" Grid.Column="2" Content="xk:" Margin="5" 
               ToolTip="Конец отрезка (должен быть больше x0)"/>
        <TextBox x:Name="txtXk" Grid.Row="1" Grid.Column="3" Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0" Content="dx:" Margin="5" 
               ToolTip="Шаг табуляции (>0)"/>
        <TextBox x:Name="txtDx" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="2" Grid.Column="2" Content="b:" Margin="5" 
               ToolTip="Константа b"/>
        <TextBox x:Name="txtB" Grid.Row="2" Grid.Column="3" Margin="5"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" 
                    Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Вычислить" Click="Calculate_Click" Width="100" Margin="5" 
                    ToolTip="Построить таблицу и график"/>
            <Button Content="Очистить" Click="Clear_Click" Width="100" Margin="5" 
                    ToolTip="Очистить таблицу и график"/>
        </StackPanel>

        
        <TextBox x:Name="txtResultTable" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                 Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                 IsReadOnly="True" FontFamily="Consolas" AcceptsReturn="True" 
                 ToolTip="Значения x и y"/>


        <oxy:PlotView x:Name="plotView" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="5"/>
    </Grid>
</Page>